1,"All Airports","Tokyo","Japan","TYO",\N,35.689444,139.691667,123,9,"U","Asia/Tokyo"
2,"New Delhi Train Station","New Delhi","India","",\N,28.64197,77.2206,708,5.5,"N","Asia/Calcutta"
3,"Pudong","Shanghai","China","PVG","ZSPD",31.143378,121.805214,13,8,"U","Asia/Chongqing"
4,"Sao Paulo","Wrightstown","United States","WRI","KWRI",-23.55, -46.63,49,-5,"A","America/New_York"
5,"Mexico","Wrightstown","United States","WRI","KWRI",23.63, -102.55,35,-5,"A","America/New_York"
6,"Cairo","Cherry Point","United States","NKT","KNKT",30.04, 31.23,29,-5,"A","America/New_York"
7,"Mumbai","Cherry Point","United States","NKT","KNKT",19.07, 72.87,29,-5,"A","America/New_York"
8,"Beijing","Cherry Point","United States","NKT","KNKT",39.90, 116.40,29,-5,"A","America/New_York"
9,"Dhaka","Cherry Point","United States","NKT","KNKT",23.81, 90.41,29,-5,"A","America/New_York"
10,"Kinki","Cherry Point","United States","NKT","KNKT",34.69, 135.50,29,-5,"A","America/New_York"
11,"New York","Cherry Point","United States","NKT","KNKT",40.71, -74.00,29,-5,"A","America/New_York"
12,"Karachi","Cherry Point","United States","NKT","KNKT",24.86, 67.00,29,-5,"A","America/New_York"
13,"Buenos Ares","Cherry Point","United States","NKT","KNKT",34.60, 58.38,29,-5,"A","America/New_York"
14,"ChongQuing","Santa Barbara","United States","SBO","KSBO",29.43, 106.91,327,-5,"A","America/New_York"
15,"Istanbul","Bush Field","United States","AGS","KAGS",41.08, 28.97,-5,"A","America/New_York"
16,"Kolkata","Williston","United States","ISN","KISN",22.57, 88.36,1982,-6,"A","America/Chicago"
17,"Manila","Little Rock","United States","LIT","KLIT",14.59, 120.98,262,-6,"A","America/Chicago"
18,"Lagos","Newburgh","United States","SWF","KSWF",6.52, 3.38,491,-5,"A","America/New_York"
19,"Rio De Janeiro","Baudette","United States","BDE","KBDE",-22.91, -43.17,1086,-6,"A","America/Chicago"
20,"Tianjin","Sacramento","United States","SAC","KSAC",39.34,117.36,24,-8,"A","America/Los_Angeles"
21,"Kinshasa","Homer","United States","HOM","PAHO",-4.44,15.26,84,-9,"A","America/Anchorage"
22,"Guangzhou","Fort Leonardwood","United States","TBN","KTBN",23.13,113.26,1159,-6,"A","America/Chicago"
23,"Los Angeles","United States","MGE","KMGE",34.05,-118.24,1068,-5,"A","America/New_York"
24,"Moscow","Spokane","United States","SKA","KSKA",55.75,37.61,2461,-8,"A","America/Los_Angeles"
25,"Shenzhen","Houghton Lake","United States","HTL","KHTL",22.54,114.06,1150,-5,"A","America/New_York"
26,"Lahore","Panama City","United States","PAM","KPAM",31.52,74.35,17,-6,"A","America/Chicago"
27,"Banglore","Dallas-Fort Worth","United States","DFW","KDFW",12.97,77.59,607,-6,"A","America/Chicago"
28,"Paris","Melbourne","United States","MLB","KMLB",48.85,2.35,33,-5,"A","America/New_York"
29,"Bogota","Tacoma","United States","TCM","KTCM",47.137678,4.71,-74.07,-8,"A","America/Los_Angeles"
30,"Jarkata","Austin","United States","AUS","KAUS",-6.20,106.85,542,-6,"A","America/Chicago"
